{
  "domain": "soma_connect",
  "name": "SOMA Connect",
  "codeowners": ["@Djelibeybi"],
  "config_flow": true,
  "documentation": "https://github.com/Djelibeybi/hass-soma-connect",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Djelibeybi/hass-soma-connect/issues",
  "loggers": ["aiosoma"],
  "requirements": ["aiosoma==1.1.3"],
  "version": "2023.3.2b1"
}
